logging.pattern.dateformat=HH:mm:ss

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/distributed-lock?serverTimezone=Asia/Shanghai&useSSL=false

mybatis.mapper-locations=/mybatis/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=6
spring.redis.password=root