spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/distributed-lock?serverTimezone=Asia/Shanghai&useSSL=false


mybatis.mapper-locations=/mybatis/*.xml
logging.pattern.dateformat=HH:mm:ss

